<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/rss.css "></head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<body>

  <form>

    <select id="selected" >
      <option value="select" disabled selected>Select deal category</option>
      <option value="car">Car</option>
      <option value="hotel">Hotel</option>
      <option value="activity">Activity</option>
    </select>

  </form>
  <div class = "container" id="outputArea">

  </div>
  <script src="rss.js"></script>
  </body>
  </html>

